# ===== STARTING AT PORT 5800 =====

# NATS
NATS_PORT=5800
NATS_MONITOR_PORT=5801
NATS_HTTP_PORT=5802
NATS_CLUSTER_PORT=5803
NATS_IP=172.30.0.10

# PostgreSQL
DB_PORT=5804
DB_NAME=kamailio
DB_USER=kamailio
DB_PASSWORD=kamailiorw

# FreeSWITCH
FS_SIP_PORT=5880

# RTP Range (50 puertos)
FS_RTP_START=5810
FS_RTP_END=5859
FS_PASSWORD=ClueCon

 